NODE_ENV=development
PORT=7778
DATABASE=mongodb://localhost:27017/blog
SECRET=666
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=a2ade928157b6c
SMTP_PASS=aa54f5687fcf3f
SMTP_NAME=Anonimo192
SMTP_EMAIL=donotreply@test.com

